# gzoom-legacy

./: .gitignore  .project  CHAT_SUMMARY_DATA_LOADING.md  LICENSE  LICENSE-GZoom  OPTIONAL_LIBRARIES  README  ant  ant.bat  bitbucket-pipelines.yml  build.xml  check_organigramma.sql  classpath  custom.properties  gzoom_xml_gen.py  gzoom_xml_gen.sh  ij.ofbiz  ofbiz.service  rc.ofbiz  rc.ofbiz.for.debian  rc.ofbiz.for.ubuntu  service.bat  startofbiz.sh
hot-deploy/base/: build.xml  ofbiz-component.xml
hot-deploy/base/config/: AsyncJobUiLabels.xml  BaseConfig.properties  BaseContentUiLabels.xml  BaseEntityLabels.xml  BaseErrorLabels.xml  BaseFormLocation.properties  BaseUiLabels.xml  StandardImportUiLabels.xml  init-containers.xml  resources-jawr.properties
hot-deploy/base/config/report/: base_de_DE.properties
hot-deploy/base/config/sql/: FtlQuery-vendor-lib.ftl
hot-deploy/base/config/sql/batchstatus/: queryBatchStatus.sql.ftl
hot-deploy/base/config/sql/reminder/: queryReminderAssObi.sql.ftl  queryReminderPeriodo.sql.ftl  queryReminderScadObi.sql.ftl  queryReminderStato.sql.ftl  queryReminderValDip.sql.ftl  reminderCommon.sql.ftl
hot-deploy/base/config/test/sql/: selectUserLogin.sql.ftl
hot-deploy/base/config/ws/: StandardImportInterfaceWS-un.wsdd  StandardImportInterfaceWS.wsdd  StandardImportInterfaceWS.wsdl
hot-deploy/base/data/: BaseSecurityData.xml  CommonTypeData.xml  CommonTypeInitData.xml  ContentData.xml  ContentInitData.xml  GeoItalianData.xml  MimeTypeData.xml  PeriodData.xml  PortalPageData.xml  SecurityData.xml  UomInitData.xml
hot-deploy/base/data/sql/query/: DELETE_DUP_JOBS_MYSQL.sql  DELETE_DUP_JOBS_ORACLE.sql  DELETE_DUP_JOBS_SQLSERVER.sql
hot-deploy/base/data/sql/view/: DROP_VIEW_IF_EXISTS.sql  DROP_VIEW_MSSQL.sql  DROP_VIEW_ORACLE.sql  DROP_VIEW_POSTGRES.sql  GL_ACCOUNT_AND_MEASURE_VIEW.sql  GL_ACCOUNT_WITH_WORK_EFFORT_PURPOSE_TYPE_VIEW.sql  PARTY_ROLE_VIEW.sql  PIAO_OBO_RESP_POL.sql  PIAO_PERF_INDIC_VIEW.sql  PIAO_REND_PIAO_VIEW.sql  PIAO_SCORE_VIEW.sql  RELATIONSHIP_TEMPLATE_VIEW_H2.sql  RELATIONSHIP_TEMPLATE_VIEW_MYSQL.sql  RELATIONSHIP_TEMPLATE_VIEW_MYSQL_NODELETE.sql  RELATIONSHIP_TEMPLATE_VIEW_ORACLE.sql  RELATIONSHIP_TEMPLATE_VIEW_ORACLE_NODELETE.sql  RELATIONSHIP_TEMPLATE_VIEW_POSTGRES.sql  RELATIONSHIP_TEMPLATE_VIEW_SQLSERVER.sql  RELATIONSHIP_TEMPLATE_VIEW_SQLSERVER_NODELETE.sql  WORK_EFFORT_TRANS_ALL_VIEW.sql  WORK_EFFORT_TRANS_INDIC_VIEW.sql  WORK_EFFORT_TRANS_NOOBJ_VIEW.sql  WORK_EFFORT_TRANS_OBJ_VIEW.sql  WORK_EFFORT_TRANS_UO_VIEW.sql  WORK_EFFORT_VIEW.sql  WORK_EFFORT_VIEW_ASS.sql  WORK_EFFORT_VIEW_REF.sql
hot-deploy/base/data/test/common/: DataSource.xml  DataSourceType.xml  EmplPositionType.xml  EmplPositionType_templateId.xml  EnumerationData.xml  GlAccountOrganization.xml  GlAccountType.xml  GlAccountTypeGlFiscalType.xml  GlFiscalType.xml  PartyGroup.xml  PartyRelationship.xml  PartyRelationshipRole.xml  PartyRole.xml  UomType.xml  UserLogin.xml  WorkEffort.xml  WorkEffortAssoc.xml  WorkEffortAttribute.xml  WorkEffortMeasure.xml  WorkEffortNote.xml  WorkEffortPartyAssignment.xml  WorkEffortPurposeAccount.xml  WorkEffortRevision.xml  WorkEffortTypeAssoc.xml  WorkEffortTypeContent.xml  WorkEffortTypeStatus.xml  WorkEffortTypeStatusCnt.xml
hot-deploy/base/entitydef/: entitygroup.xml  entitymodel.xml  entitymodel_stdimp.xml  entitymodel_view.xml
hot-deploy/base/patches/: build.xml  devel.properties  jboss.properties  pre-prod.properties  prod.properties  test-junit.properties  test.properties
hot-deploy/base/patches/devel/: build.xml  ofbiz.service  rc.ofbiz  rc.ofbiz.for.debian  startofbiz.sh  stopofbiz.sh
hot-deploy/base/patches/test-junit/: build.xml
hot-deploy/base/resources/templates/: AchieveViewForms.xml  CommonScreens.xml  FormLocation.properties  MeasureForms.xml  Menus.xml  RevisionForms.xml  RootInqyViewForms.xml  RootViewForms.xml  Screens.xml  SecurityData.xml  TypeForms.xml  ViewForms.xml  controller.xml  executePerformFindWorkEffortRoot.groovy
hot-deploy/base/servicedef/: services.xml  services_async.xml  services_crud.xml  services_security.xml  services_upgrade.xml
hot-deploy/base/testdef/: BaseTestSuite.xml  PhysicalDeleteTestSuite.xml  ReminderTestSuite.xml  base-install-testlist.xml
hot-deploy/base/webapp/baseroot/: index.jsp
hot-deploy/base/webapp/common/: changePassword.ftl  login.ftl
hot-deploy/base/widget/: AsyncJobForms.xml  AsyncJobMenus.xml  AsyncJobScreens.xml  BaseApplicationScreens.xml  BaseForms.xml  BaseMenus.xml  BaseScreens.xml  CommonScreens.xml  ContentMenus.xml  ContentScreens.xml  EmptyScreens.xml  MenuScreens.xml  PortletMenus.xml  PortletScreens.xml  WizardScreens.xml
hot-deploy/custom/: build.xml  ofbiz-component.xml
hot-deploy/custom/config/: CustomUiLabels.xml
hot-deploy/custom/data/: CustomSecurityData.xml
hot-deploy/custom/entitydef/: entitymodel.xml
hot-deploy/custom/patches/: pre-prod.properties  prod.properties  test-junit.properties  test.properties
hot-deploy/custom/servicedef/: services.xml
hot-deploy/custom/testdef/: CustomTests.xml
hot-deploy/custom/widget/: CommonScreens.xml  CustomMenus.xml  CustomScreens.xml
hot-deploy/emplperf/: build.xml  ofbiz-component.xml
hot-deploy/emplperf/config/: EmplPerfErrorLabels.xml  EmplPerfFormLocation.properties  EmplPerfUiLabels.xml
hot-deploy/emplperf/data/: EmplPerfSecurityData.xml  EmplPerfTypeData.xml
hot-deploy/emplperf/entitydef/: entitymodel.xml  entitymodel_view.xml
hot-deploy/emplperf/servicedef/: services.xml
hot-deploy/emplperf/widget/forms/: EmplPerfAchieveViewForms.xml  EmplPerfMeasureForms.xml  EmplPerfRootInqyViewForms.xml  EmplPerfRootTemplateViewForms.xml  EmplPerfRootViewForms.xml  EmplPerfViewForms.xml
hot-deploy/emplperf/widget/menus/: EmplPerfMenus.xml
hot-deploy/emplperf/widget/screens/: CommonScreens.xml  EmplPerfScreens.xml  LookupScreens.xml
hot-deploy/testapp/: build.xml  ofbiz-component.xml
hot-deploy/testapp/data/: Content.xml  ContentAttribute.xml  TestAppData.xml
hot-deploy/testapp/servicedef/: services.xml
hot-deploy/testapp/webapp/testapp/: index.jsp
(+2859 files in other folders)
