#patch=prod

# devel
cache.default_expireTime=10000
cache.other_expireTime=10000
# prod
#cache.default_expireTime=3600000
#cache.other_expireTime=0

# MYSQL 5.7
#entityengine.datasource-name-prefix=local
#entityengine.datasource-type=mysql
#entityengine.jdbc-uri=jdbc:mysql://localhost:3306/gzoom?autoReconnect=true&amp;useOldAliasMetadataBehavior=true&amp;useSSL=false&amp;serverTimezone=Europe/Rome&amp;nullDatabaseMeansCurrent=true&amp;allowPublicKeyRetrieval=True
#entityengine.jdbc-schema=
#entityengine.jdbc-username=root
#entityengine.jdbc-password=
#entityengine.jdbc-driver=com.mysql.jdbc.Driver

# ORACLE
#entityengine.datasource-name-prefix=local
#entityengine.datasource-type=oracle
#entityengine.jdbc-uri=jdbc:oracle:thin:@localhost:1521:ORACLE
#entityengine.jdbc-schema=gzoom
#entityengine.jdbc-username=gzoom
#entityengine.jdbc-password=
#entityengine.jdbc-driver=oracle.jdbc.driver.OracleDriver

#POSTGRES
entityengine.datasource-name-prefix=local
entityengine.datasource-type=postgres
entityengine.jdbc-uri=jdbc:postgresql://localhost:5432/gzoom
entityengine.jdbc-password=
entityengine.jdbc-schema=
entityengine.jdbc-username=postgres
entityengine.jdbc-driver=org.postgresql.Driver

#SQL SERVER
#entityengine.datasource-name-prefix=local
#entityengine.datasource-type=mssql
#entityengine.datasource-type-jboss=MS SQLSERVER
#entityengine.jdbc-uri=jdbc:sqlserver://localhost:1433;databaseName=gzoom;SelectMethod=cursor;
#entityengine.jdbc-schema=
#entityengine.jdbc-username=sa
#entityengine.jdbc-password=
#entityengine.jdbc-driver=com.microsoft.sqlserver.jdbc.SQLServerDriver