<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.6.2.r262_v20110209 Build &lt;2.6.2.v20110214-1523></property>
    <property name="units">mm</property>
    <property name="theme">BaseTheme</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">hot-deploy/base/webapp/resources/report/birt/base_general.rptlibrary</property>
            <property name="namespace">base_general</property>
        </structure>
    </list-property>
    <data-sources>
        <script-data-source name="GeneralScriptedDataSource" id="124" extends="base_general.GeneralScriptedDataSource"/>
    </data-sources>
    <data-sets>
        <script-data-set name="GeneralScriptedDataSet" id="123">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">1</property>
                    <property name="name">reportId</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">reportTitle</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">defaultOrganizationPartyGroupName</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">currDateTime</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">currentDate</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">reportId</property>
                    <text-property name="displayName">reportId</text-property>
                </structure>
                <structure>
                    <property name="columnName">reportTitle</property>
                    <text-property name="displayName">reportTitle</text-property>
                </structure>
                <structure>
                    <property name="columnName">defaultOrganizationPartyGroupName</property>
                    <text-property name="displayName">defaultOrganizationPartyGroupName</text-property>
                </structure>
                <structure>
                    <property name="columnName">currDateTime</property>
                    <text-property name="displayName">currDateTime</text-property>
                </structure>
                <structure>
                    <property name="columnName">currentDate</property>
                    <text-property name="displayName">currentDate</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">reportId</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">reportTitle</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">defaultOrganizationPartyGroupName</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">currDateTime</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">currentDate</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">GeneralScriptedDataSource</property>
            <method name="open"><![CDATA[rowCount = 0;]]></method>
            <method name="fetch"><![CDATA[if (rowCount > 0)
    return false;

reportId = params["birtOutputFileName"].value;
if (reportId.indexOf(".") != -1) {
    reportId = reportId.substring(0, reportId.indexOf("."));
}

Debug.log("####### reportId = " + reportId);
Debug.log("####### title = " + getTitle(reportId));

row["reportId"] = reportId;
row["reportTitle"] = getTitle(reportId);

// Company
defaultOrganizationPartyGroupName = "";
defaultOrganizationPartyId = UtilProperties.getPropertyValue("general.properties", "defaultOrganizationPartyId", "Company");

getUserPreferenceGroupMap = FastMap.newInstance();
getUserPreferenceGroupMap.put("userPrefGroupTypeId" , "GLOBAL_PREFERENCES")
getUserPreferenceGroupMap.put("userPrefLoginId" , params["userLoginId"].value);

result = dispatcher.runSync("getUserPreferenceGroup", getUserPreferenceGroupMap);
userPreferences = result.get("userPrefMap");
if(!"DEFAULT".equals(userPreferences.get("ORGANIZATION_PARTY"))) {
    defaultOrganizationPartyId = userPreferences.get("ORGANIZATION_PARTY");
}
partyAcctgPrefAndGroupMap = FastMap.newInstance();
partyAcctgPrefAndGroupMap.put("partyId", defaultOrganizationPartyId);
orgParty = delegator.findOne("PartyAcctgPrefAndGroup", partyAcctgPrefAndGroupMap, true);

if(orgParty!=null) {
    defaultOrganizationPartyGroupName = orgParty.get("groupName");
}

row["defaultOrganizationPartyGroupName"] = defaultOrganizationPartyGroupName;

dateTime = UtilDateTime.nowTimestamp();
row["currDateTime"] = formatDateTime(dateTime);
row["currentDate"] = formatDate(dateTime);

rowCount++;

return true;]]></method>
        </script-data-set>
    </data-sets>
    <themes>
        <theme name="BaseTheme" id="4">
            <list-property name="cssStyleSheets">
                <structure>
                    <property name="fileName">hot-deploy/base/webapp/resources/report/birt/base_simplemasterpage_css.css</property>
                </structure>
            </list-property>
        </theme>
    </themes>
    <page-setup>
        <simple-master-page name="BaseSimpleMasterPage" id="3">
            <property name="type">a4</property>
            <property name="topMargin">9.5mm</property>
            <property name="leftMargin">6.4mm</property>
            <property name="bottomMargin">2.6mm</property>
            <property name="rightMargin">6.4mm</property>
            <property name="headerHeight">1.4cm</property>
            <property name="footerHeight">1.4cm</property>
            <page-header>
                <grid name="NewGrid" id="6">
                    <property name="height">0.6632653061224489in</property>
                    <property name="width">7.704081632653061in</property>
                    <property name="dataSet">GeneralScriptedDataSet</property>
                    <list-property name="boundDataColumns">
                        <structure>
                            <property name="name">reportId</property>
                            <expression name="expression">dataSetRow["reportId"]</expression>
                            <property name="dataType">string</property>
                        </structure>
                        <structure>
                            <property name="name">reportTitle</property>
                            <expression name="expression">dataSetRow["reportTitle"]</expression>
                            <property name="dataType">string</property>
                        </structure>
                        <structure>
                            <property name="name">reportTitleDisplay</property>
                            <text-property name="displayName">reportTitleDisplay</text-property>
                            <expression name="expression" type="javascript">row["reportTitle"]</expression>
                            <property name="dataType">string</property>
                        </structure>
                        <structure>
                            <property name="name">defaultOrganizationPartyGroupName</property>
                            <text-property name="displayName">defaultOrganizationPartyGroupName</text-property>
                            <expression name="expression" type="javascript">dataSetRow["defaultOrganizationPartyGroupName"]</expression>
                            <property name="dataType">string</property>
                        </structure>
                        <structure>
                            <property name="name">defaultOrganizationPartyGroupNameDisplay</property>
                            <text-property name="displayName">defaultOrganizationPartyGroupNameDisplay</text-property>
                            <expression name="expression" type="javascript">row["defaultOrganizationPartyGroupName"]</expression>
                            <property name="dataType">string</property>
                        </structure>
                    </list-property>
                    <column id="7">
                        <property name="width">93.57mm</property>
                    </column>
                    <column id="8">
                        <property name="width">103.63mm</property>
                    </column>
                    <row id="9">
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <cell id="10">
                            <property name="colSpan">1</property>
                            <property name="rowSpan">1</property>
                            <property name="fontSize">10pt</property>
                            <property name="textAlign">left</property>
                            <data name="NewData6" id="132">
                                <property name="style">company-text</property>
                                <property name="resultSetColumn">defaultOrganizationPartyGroupNameDisplay</property>
                            </data>
                        </cell>
                        <cell id="1297">
                            <property name="fontSize">10pt</property>
                            <property name="textAlign">left</property>
                            <data name="NewData4" id="130">
                                <property name="style">company-text</property>
                                <property name="backgroundAttachment">scroll</property>
                                <property name="backgroundPositionX">0%</property>
                                <property name="backgroundPositionY">0%</property>
                                <property name="backgroundRepeat">repeat</property>
                                <property name="fontFamily">serif</property>
                                <property name="fontSize">10pt</property>
                                <property name="fontWeight">normal</property>
                                <property name="fontStyle">normal</property>
                                <property name="fontVariant">normal</property>
                                <property name="color">black</property>
                                <property name="textLineThrough">none</property>
                                <property name="textOverline">none</property>
                                <property name="textUnderline">none</property>
                                <property name="borderBottomColor">black</property>
                                <property name="borderBottomStyle">none</property>
                                <property name="borderBottomWidth">medium</property>
                                <property name="borderLeftColor">black</property>
                                <property name="borderLeftStyle">none</property>
                                <property name="borderLeftWidth">medium</property>
                                <property name="borderRightColor">black</property>
                                <property name="borderRightStyle">none</property>
                                <property name="borderRightWidth">medium</property>
                                <property name="borderTopColor">black</property>
                                <property name="borderTopStyle">none</property>
                                <property name="borderTopWidth">medium</property>
                                <property name="marginTop">0pt</property>
                                <property name="marginLeft">0pt</property>
                                <property name="marginBottom">0pt</property>
                                <property name="marginRight">0pt</property>
                                <property name="paddingTop">1pt</property>
                                <property name="paddingLeft">1pt</property>
                                <property name="paddingBottom">1pt</property>
                                <property name="paddingRight">1pt</property>
                                <property name="textAlign">right</property>
                                <property name="letterSpacing">normal</property>
                                <property name="lineHeight">normal</property>
                                <property name="orphans">2</property>
                                <property name="textTransform">none</property>
                                <property name="whiteSpace">normal</property>
                                <property name="widows">2</property>
                                <property name="wordSpacing">normal</property>
                                <property name="display">block</property>
                                <property name="pageBreakAfter">auto</property>
                                <property name="pageBreakBefore">auto</property>
                                <property name="pageBreakInside">auto</property>
                                <property name="showIfBlank">false</property>
                                <property name="canShrink">false</property>
                                <property name="overflow">hidden</property>
                                <property name="resultSetColumn">reportTitleDisplay</property>
                            </data>
                        </cell>
                    </row>
                    <row id="49">
                        <property name="height">0.3877551020408163in</property>
                        <cell id="50">
                            <property name="colSpan">2</property>
                            <property name="rowSpan">1</property>
                            <property name="fontSize">10pt</property>
                            <property name="textAlign">left</property>
                        </cell>
                    </row>
                </grid>
            </page-header>
            <page-footer>
                <grid name="NewGrid1" id="17">
                    <property name="width">19.393958333333334cm</property>
                    <column id="18">
                        <property name="width">38.63mm</property>
                    </column>
                    <column id="19">
                        <property name="width">119.41mm</property>
                    </column>
                    <column id="20">
                        <property name="width">39.16mm</property>
                    </column>
                    <row id="21">
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <cell id="22">
                            <property name="showIfBlank">true</property>
                            <grid name="NewGrid2" id="23">
                                <property name="dataSet">GeneralScriptedDataSet</property>
                                <list-property name="boundDataColumns">
                                    <structure>
                                        <property name="name">reportId</property>
                                        <expression name="expression">dataSetRow["reportId"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="name">reportTitle</property>
                                        <expression name="expression">dataSetRow["reportTitle"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="name">defaultOrganizationPartyGroupName</property>
                                        <expression name="expression">dataSetRow["defaultOrganizationPartyGroupName"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="name">currDateTime</property>
                                        <expression name="expression">dataSetRow["currDateTime"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="name">currentDate</property>
                                        <expression name="expression" type="javascript">dataSetRow["currentDate"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="name">footercurrentDate</property>
                                        <text-property name="displayName">currentDate</text-property>
                                        <expression name="expression" type="javascript">row["currentDate"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                </list-property>
                                <column id="24"/>
                                <column id="25"/>
                                <row id="26">
                                    <cell id="27">
                                        <property name="textAlign">right</property>
                                        <text name="NewText" id="28">
                                            <property name="fontSize">8pt</property>
                                            <property name="contentType">auto</property>
                                            <text-property name="content"><![CDATA[Stampato il]]></text-property>
                                        </text>
                                    </cell>
                                    <cell id="29">
                                        <property name="fontSize">8pt</property>
                                        <property name="textAlign">left</property>
                                        <data name="NewData" id="115">
                                            <property name="resultSetColumn">footercurrentDate</property>
                                        </data>
                                    </cell>
                                </row>
                            </grid>
                        </cell>
                        <cell id="31">
                            <property name="style">centered-tag</property>
                            <!-- COMMENTED OUT: Footer Logo Image - causing ResourceNotAccessible warnings
                            <image name="NewImage" id="1296">
                                <property name="height">16px</property>
                                <property name="width">46px</property>
                                <property name="source">file</property>
                                <expression name="uri" type="constant">themes/theme_gplus/webapp/theme_gplus/icon/gplus.png</expression>
                            </image>
                            -->
                        </cell>
                        <cell id="33">
                            <grid name="NewGrid3" id="34">
                                <column id="35"/>
                                <column id="36"/>
                                <column id="37"/>
                                <column id="38"/>
                                <row id="39">
                                    <cell id="40">
                                        <property name="textAlign">right</property>
                                        <text name="NewText1" id="41">
                                            <property name="fontSize">8pt</property>
                                            <property name="contentType">auto</property>
                                            <text-property name="content"><![CDATA[Pag.]]></text-property>
                                        </text>
                                    </cell>
                                    <cell id="42">
                                        <property name="textAlign">center</property>
                                        <auto-text name="NewAutoText" id="43">
                                            <property name="fontSize">8pt</property>
                                            <property name="type">page-number</property>
                                        </auto-text>
                                    </cell>
                                    <cell id="44">
                                        <property name="textAlign">center</property>
                                        <text name="NewText2" id="45">
                                            <property name="fontSize">8pt</property>
                                            <property name="contentType">plain</property>
                                            <text-property name="content"><![CDATA[di]]></text-property>
                                        </text>
                                    </cell>
                                    <cell id="46">
                                        <property name="textAlign">left</property>
                                        <auto-text name="NewAutoText1" id="47">
                                            <property name="fontSize">8pt</property>
                                            <property name="type">total-page</property>
                                        </auto-text>
                                    </cell>
                                </row>
                            </grid>
                        </cell>
                    </row>
                </grid>
            </page-footer>
        </simple-master-page>
        <simple-master-page name="BaseLandscapeSimpleMasterPage" id="1298">
            <property name="type">a4</property>
            <property name="orientation">landscape</property>
            <property name="headerHeight">0.5cm</property>
            <property name="footerHeight">1.4cm</property>
            <page-header>
                <grid name="NewGrid4" id="1299">
                    <property name="height">16.84mm</property>
                    <property name="width">280.2mm</property>
                    <property name="dataSet">GeneralScriptedDataSet</property>
                    <list-property name="boundDataColumns">
                        <structure>
                            <property name="name">reportId</property>
                            <expression name="expression">dataSetRow["reportId"]</expression>
                            <property name="dataType">string</property>
                        </structure>
                        <structure>
                            <property name="name">reportTitle</property>
                            <expression name="expression">dataSetRow["reportTitle"]</expression>
                            <property name="dataType">string</property>
                        </structure>
                        <structure>
                            <property name="name">reportTitleDisplay</property>
                            <text-property name="displayName">reportTitleDisplay</text-property>
                            <expression name="expression" type="javascript">row["reportTitle"]</expression>
                            <property name="dataType">string</property>
                        </structure>
                        <structure>
                            <property name="name">defaultOrganizationPartyGroupName</property>
                            <text-property name="displayName">defaultOrganizationPartyGroupName</text-property>
                            <expression name="expression" type="javascript">dataSetRow["defaultOrganizationPartyGroupName"]</expression>
                            <property name="dataType">string</property>
                        </structure>
                        <structure>
                            <property name="name">defaultOrganizationPartyGroupNameDisplay</property>
                            <text-property name="displayName">defaultOrganizationPartyGroupNameDisplay</text-property>
                            <expression name="expression" type="javascript">row["defaultOrganizationPartyGroupName"]</expression>
                            <property name="dataType">string</property>
                        </structure>
                    </list-property>
                    <column id="1300">
                        <property name="width">93.57mm</property>
                    </column>
                    <column id="1301">
                        <property name="width">103.63mm</property>
                    </column>
                    <row id="1302">
                        <property name="borderBottomColor">#000000</property>
                        <property name="borderBottomStyle">solid</property>
                        <property name="borderBottomWidth">thin</property>
                        <cell id="1303">
                            <property name="colSpan">1</property>
                            <property name="rowSpan">1</property>
                            <property name="fontSize">10pt</property>
                            <property name="textAlign">left</property>
                            <data name="NewData61" id="1304">
                                <property name="style">company-text</property>
                                <property name="resultSetColumn">defaultOrganizationPartyGroupNameDisplay</property>
                            </data>
                        </cell>
                        <cell id="1305">
                            <property name="fontSize">10pt</property>
                            <property name="textAlign">left</property>
                            <data name="NewData41" id="1306">
                                <property name="style">company-text</property>
                                <property name="backgroundAttachment">scroll</property>
                                <property name="backgroundPositionX">0%</property>
                                <property name="backgroundPositionY">0%</property>
                                <property name="backgroundRepeat">repeat</property>
                                <property name="fontFamily">serif</property>
                                <property name="fontSize">10pt</property>
                                <property name="fontWeight">normal</property>
                                <property name="fontStyle">normal</property>
                                <property name="fontVariant">normal</property>
                                <property name="color">black</property>
                                <property name="textLineThrough">none</property>
                                <property name="textOverline">none</property>
                                <property name="textUnderline">none</property>
                                <property name="borderBottomColor">black</property>
                                <property name="borderBottomStyle">none</property>
                                <property name="borderBottomWidth">medium</property>
                                <property name="borderLeftColor">black</property>
                                <property name="borderLeftStyle">none</property>
                                <property name="borderLeftWidth">medium</property>
                                <property name="borderRightColor">black</property>
                                <property name="borderRightStyle">none</property>
                                <property name="borderRightWidth">medium</property>
                                <property name="borderTopColor">black</property>
                                <property name="borderTopStyle">none</property>
                                <property name="borderTopWidth">medium</property>
                                <property name="marginTop">0pt</property>
                                <property name="marginLeft">0pt</property>
                                <property name="marginBottom">0pt</property>
                                <property name="marginRight">0pt</property>
                                <property name="paddingTop">1pt</property>
                                <property name="paddingLeft">1pt</property>
                                <property name="paddingBottom">1pt</property>
                                <property name="paddingRight">1pt</property>
                                <property name="textAlign">right</property>
                                <property name="letterSpacing">normal</property>
                                <property name="lineHeight">normal</property>
                                <property name="orphans">2</property>
                                <property name="textTransform">none</property>
                                <property name="whiteSpace">normal</property>
                                <property name="widows">2</property>
                                <property name="wordSpacing">normal</property>
                                <property name="display">block</property>
                                <property name="pageBreakAfter">auto</property>
                                <property name="pageBreakBefore">auto</property>
                                <property name="pageBreakInside">auto</property>
                                <property name="showIfBlank">false</property>
                                <property name="canShrink">false</property>
                                <property name="overflow">hidden</property>
                                <property name="resultSetColumn">reportTitleDisplay</property>
                            </data>
                        </cell>
                    </row>
                    <row id="1307">
                        <property name="height">0.3877551020408163in</property>
                        <cell id="1308">
                            <property name="colSpan">2</property>
                            <property name="rowSpan">1</property>
                            <property name="fontSize">10pt</property>
                            <property name="textAlign">left</property>
                        </cell>
                    </row>
                </grid>
            </page-header>
            <page-footer>
                <grid name="NewGrid11" id="1309">
                    <property name="width">280.2mm</property>
                    <column id="1310">
                        <property name="width">10.63mm</property>
                    </column>
                    <column id="1311">
                        <property name="width">189.41mm</property>
                    </column>
                    <column id="1312">
                        <property name="width">10.16mm</property>
                    </column>
                    <row id="1313">
                        <property name="borderTopColor">#000000</property>
                        <property name="borderTopStyle">solid</property>
                        <property name="borderTopWidth">thin</property>
                        <cell id="1314">
                            <property name="showIfBlank">true</property>
                            <grid name="NewGrid21" id="1315">
                                <property name="dataSet">GeneralScriptedDataSet</property>
                                <list-property name="boundDataColumns">
                                    <structure>
                                        <property name="name">reportId</property>
                                        <expression name="expression">dataSetRow["reportId"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="name">reportTitle</property>
                                        <expression name="expression">dataSetRow["reportTitle"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="name">defaultOrganizationPartyGroupName</property>
                                        <expression name="expression">dataSetRow["defaultOrganizationPartyGroupName"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="name">currDateTime</property>
                                        <expression name="expression">dataSetRow["currDateTime"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="name">currentDate</property>
                                        <expression name="expression" type="javascript">dataSetRow["currentDate"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="name">footercurrentDate</property>
                                        <text-property name="displayName">currentDate</text-property>
                                        <expression name="expression" type="javascript">row["currentDate"]</expression>
                                        <property name="dataType">string</property>
                                    </structure>
                                </list-property>
                                <column id="1316"/>
                                <column id="1317"/>
                                <row id="1318">
                                    <cell id="1319">
                                        <property name="textAlign">right</property>
                                        <text name="NewText3" id="1320">
                                            <property name="fontSize">8pt</property>
                                            <property name="contentType">auto</property>
                                            <text-property name="content"><![CDATA[Stampato il]]></text-property>
                                        </text>
                                    </cell>
                                    <cell id="1321">
                                        <property name="fontSize">8pt</property>
                                        <property name="textAlign">left</property>
                                        <data name="NewData1" id="1322">
                                            <property name="resultSetColumn">footercurrentDate</property>
                                        </data>
                                    </cell>
                                </row>
                            </grid>
                        </cell>
                        <cell id="1323">
                            <property name="style">centered-tag</property>
                            <image name="NewImage1" id="1324">
                                <property name="height">16px</property>
                                <property name="width">46px</property>
                                <property name="source">file</property>
                                <expression name="uri" type="constant">themes/theme_gplus/webapp/theme_gplus/icon/gplus.png</expression>
                            </image>
                        </cell>
                        <cell id="1325">
                            <grid name="NewGrid31" id="1326">
                                <column id="1327"/>
                                <column id="1328"/>
                                <column id="1329"/>
                                <column id="1330"/>
                                <row id="1331">
                                    <cell id="1332">
                                        <property name="textAlign">right</property>
                                        <text name="NewText11" id="1333">
                                            <property name="fontSize">8pt</property>
                                            <property name="contentType">auto</property>
                                            <text-property name="content"><![CDATA[Pag.]]></text-property>
                                        </text>
                                    </cell>
                                    <cell id="1334">
                                        <property name="textAlign">center</property>
                                        <auto-text name="NewAutoText2" id="1335">
                                            <property name="fontSize">8pt</property>
                                            <property name="type">page-number</property>
                                        </auto-text>
                                    </cell>
                                    <cell id="1336">
                                        <property name="textAlign">center</property>
                                        <text name="NewText21" id="1337">
                                            <property name="fontSize">8pt</property>
                                            <property name="contentType">plain</property>
                                            <text-property name="content"><![CDATA[di]]></text-property>
                                        </text>
                                    </cell>
                                    <cell id="1338">
                                        <property name="textAlign">left</property>
                                        <auto-text name="NewAutoText11" id="1339">
                                            <property name="fontSize">8pt</property>
                                            <property name="type">total-page</property>
                                        </auto-text>
                                    </cell>
                                </row>
                            </grid>
                        </cell>
                    </row>
                </grid>
            </page-footer>
        </simple-master-page>
    </page-setup>
</library>
