<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.6.2.r262_v20110209 Build &lt;2.6.2.v20110214-1523></property>
    <list-property name="includeScripts">
        <property>hot-deploy/base/webapp/resources/report/birt/base_function.js</property>
    </list-property>
    <property name="units">in</property>
    <list-property name="propertyBindings">
        <structure>
            <property name="name">odaDriverClass</property>
            <property name="id">5</property>
        </structure>
        <structure>
            <property name="name">odaURL</property>
            <property name="id">5</property>
        </structure>
        <structure>
            <property name="name">odaUser</property>
            <property name="id">5</property>
        </structure>
        <structure>
            <property name="name">odaAutoCommit</property>
            <property name="id">5</property>
        </structure>
        <structure>
            <property name="name">odaIsolationMode</property>
            <property name="id">5</property>
        </structure>
        <structure>
            <property name="name">odaPassword</property>
            <property name="id">5</property>
        </structure>
        <structure>
            <property name="name">odaJndiName</property>
            <property name="id">5</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileName</property>
            <property name="id">5</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileStorePath</property>
            <property name="id">5</property>
        </structure>
    </list-property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="GeneralDataSource" id="5">
            <property name="eventHandlerClass">com.mapsengineering.base.birt.event.datasource.DataSourceEventHandler</property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>
            <property name="odaURL">jdbc:sqlserver://192.168.9.80:1496;databaseName=gzoom_prov_ge;SelectMethod=cursor;</property>
            <property name="odaUser">sa</property>
            <encrypted-property name="odaPassword" encryptionID="base64">TTRwcy1URCE=</encrypted-property>
        </oda-data-source>
    </data-sources>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
