
info.copyrightLabel=BaseUiLabels.BaseCopyright

purgeJobs.jobSandbox.purgeOldJobs=component://service/data/ScheduledServices.xml
purgeJobs.jobSandbox.cleanSyncRemoveInfo=component://entityext/data/EntityScheduledServices.xml
purgeJobs.jobSandbox.=
purgeJobs.jobSandbox.=
purgeJobs.jobSandbox.=
purgeJobs.jobSandbox.=

StringUtil.WebEncoder.canonicalize.enabledHTMLEntityCodec=true
StringUtil.WebEncoder.canonicalize.enabledPercentCodec=true
StringUtil.WebEncoder.canonicalize.enabledReplacePercent=false
StringUtil.WebEncoder.canonicalize.enabledDefaultWebEncoderCanonicalize=true

HtmlFormRenderer.autocomplete.renderByPK=true

StandardImport.syncMode=false

StandardImport.defaultOrganizationPartyId=Company
StandardImport.party.showCheckFromETL=false
StandardImport.party.showCheckEndYearElab=false
StandardImport.party.showOrgResp=false
StandardImport.party.showPersResp=false

StandardImport.encoding.csv=UTF-8

StandardImport.accounting.showCheckFromETL=false
StandardImport.weRootInterface.defaultStatusTypeId=
StandardImport.weMeasureInterface.deletePreviuos=ALL

StandardImport.folder.in=/runtime/standardImport/in_xls/
StandardImport.folder.out=/runtime/standardImport/out_xls/
StandardImport.folder.username=
StandardImport.folder.password=
StandardImport.folder.directorySmbPath=
StandardImport.folder.domain=
StandardImport.folder.checkOnlyMoveSmbFile=
StandardImport.folder.checkOnlyUpload=

StandardImport.sendMail.toString=SupportoGZoom@mapsgroup.it
StandardImport.sendMail.defaultPartyIdEmailAddress=admin

AsyncEngine.millisecondsAfterScheduled=0

JobLogCleaner.daysBeforeDelete=15

AsyncJobCleaner.daysBeforeDelete=1

AsyncVisitorCleaner.daysBeforeDelete=365

AsyncJobQueueConfig.poolSize=Runtime.getRuntime().availableProcessors() - 1

AsyncJobConfig.keepAliveTimeout=
AsyncJobConfig.initialClientWait=
AsyncJobConfig.finalClientWait=

report.enableAsyncReport=true

report.enableNewReport=Y

EmplPerfRootView.enableSendMassivePrintMail=N

EmplPerfInsertFromTemplate.partyRelationshipTypeId=ORG_EMPLOYMENT

SendEmail.enabledSentMailStore=N

Language.multi.type=NONE
locales.available=it_IT,en_GB
locales.enableChange=N
Language.multi.flag_it=/theme_gplus/icon/lang/flag_it.png
Language.multi.flag_en=/theme_gplus/icon/lang/flag_en.png
Language.multi.flag_de=/theme_gplus/icon/lang/flag_de.png

Reminder.defaultPartyIdEmailAddress=admin

## reminder con gzoom2
gzoom2.port.http=8081
ReminderScheduled.serviceNewApplication=Y
ReminderScheduled.pathGzoom2=http://127.0.0.1:8081/rest

daysInactivityUserLogin=0
