#WorkEffortNoteAndData
base.WorkEffortNoteAndData.management.managementFormType = list
base.WorkEffortNoteAndData.management.managementFormName.main = WorkEffortNoteAndDataPortletManagementForm
base.WorkEffortNoteAndData.management.managementFormLocation = component://emplperf/widget/forms/EmplPerfViewForms.xml
base.WorkEffortNoteAndData.management.screenName.main = WorkEffortNoteAndDataManagementScreen
base.WorkEffortNoteAndData.management.screenLocation.main = component://emplperf/widget/screens/EmplPerfScreens.xml
base.WorkEffortNoteAndData.management.menuBarName.main = WorkEffortNoteAndDataManagementDetailMenu
base.WorkEffortNoteAndData.management.menuBarLocation.main = component://emplperf/widget/menus/EmplPerfMenus.xml
base.WorkEffortNoteAndData.management.contextManagementScreenName.main = WorkEffortNoteAndDataPortletContextManagementScreen
base.WorkEffortNoteAndData.management.contextManagementScreenLocation.main = component://emplperf/widget/screens/EmplPerfScreens.xml


# *****************************************************************************
# CustomTimePeriodPrintView PORTLET
# *****************************************************************************
base.CustomTimePeriodPrintView.management.managementFormType = list
base.CustomTimePeriodPrintView.management.managementFormLocation = component://workeffortext/widget/forms/WorkEffortViewForms.xml
base.CustomTimePeriodPrintView.management.managementFormScreenName.main = WorkEffortCustomTimePeriodViewListScreen
base.CustomTimePeriodPrintView.management.managementFormScreenLocation.main = component://workeffortext/widget/screens/WorkeffortExtScreens.xml
base.CustomTimePeriodPrintView.management.childManagementFormListLocation = component://workeffortext/widget/forms/WorkEffortViewForms.xml


# *****************************************************************************
# WorkEffortTypeContentAndContentView PORTLET
# *****************************************************************************
base.WorkEffortTypeContentAndContentView.management.managementFormType = list
base.WorkEffortTypeContentAndContentView.management.managementFormLocation = component://workeffortext/widget/forms/WorkEffortViewForms.xml
base.WorkEffortTypeContentAndContentView.management.managementFormScreenName.main = WorkEffortTypeContentAndContentViewListScreen
base.WorkEffortTypeContentAndContentView.management.managementFormScreenLocation.main = component://workeffortext/widget/screens/WorkeffortExtScreens.xml
base.WorkEffortTypeContentAndContentView.management.childManagementFormListLocation = component://workeffortext/widget/forms/WorkEffortViewForms.xml


# *****************************************************************************
# WorkEffortAndTypeView PORTLET
# *****************************************************************************
base.WorkEffortAndTypeView.management.managementFormType = list
base.WorkEffortAndTypeView.management.managementFormLocation = component://workeffortext/widget/forms/WorkEffortViewForms.xml
base.WorkEffortAndTypeView.management.managementFormScreenName.main = WorkEffortAndTypeViewListScreen
base.WorkEffortAndTypeView.management.managementFormScreenLocation.main = component://workeffortext/widget/screens/WorkeffortExtScreens.xml
base.WorkEffortAndTypeView.management.childManagementFormListLocation = component://workeffortext/widget/forms/WorkEffortViewForms.xml



# *****************************************************************************
# WorkEffortNoteAndDataReportView PORTLET
# *****************************************************************************
base.WorkEffortNoteAndDataReportView.management.managementFormType = list
base.WorkEffortNoteAndDataReportView.management.managementFormLocation = component://workeffortext/widget/forms/WorkEffortViewForms.xml
base.WorkEffortNoteAndDataReportView.management.managementFormScreenName.main = WorkEffortNoteReportViewListScreen
base.WorkEffortNoteAndDataReportView.management.managementFormScreenLocation.main = component://workeffortext/widget/screens/WorkeffortExtScreens.xml
base.WorkEffortNoteAndDataReportView.management.childManagementFormListName = WorkEffortNoteAndDataReportViewListForm
base.WorkEffortNoteAndDataReportView.management.childManagementFormListLocation = component://workeffortext/widget/forms/WorkEffortViewForms.xml

base.WorkEffortNoteAndDataReportView.management.menuBarName.main = SystemInfoNotesMenuBar
base.WorkEffortNoteAndDataReportView.management.menuBarLocation.main = component://workeffortext/widget/menus/WorkeffortExtMenus.xml

