
ofbiz.runInstallCustomSeed=false
ofbiz.runInstallCustomSeedInitial=false
#modifcato la directory perche ora il tomcat viene lanciato da tools/apache/bin
ofbiz.runtime.dir=../../../runtime
#ofbiz.runtime.dir=runtime
ofbiz.unique.instanceId=ofbiz1
ofbiz.host=0.0.0.0
ofbiz.rmi.bound-host=127.0.0.1
ofbiz.port.naming=1099
ofbiz.port.ajp=8009
ofbiz.port.http=8080
ofbiz.port.https=8443
ofbiz.port.beanshell=9990
ofbiz.ssl-keystore-pass=mapsgzoom
ofbiz.ajp-connector.tomcatAuthentication=true
server.ajp-connector.tomcatAuthentication=true
ofbiz.https-connector.ciphers=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA

server.port.shutdown=8005

url.port.http=8080
url.port.https=8443
url.port.https.enabled=N

entityengine.datasource-name-prefix=local
entityengine.datasource-type=mssql
entityengine.datasource-type-jboss=MS SQLSERVER
entityengine.jdbc-uri=jdbc:sqlserver://localhost:1433;databaseName=gzoom;SelectMethod=cursor;
entityengine.jdbc-schema=
entityengine.jdbc-username=sa
entityengine.jdbc-password=sa12345
entityengine.jdbc-driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
entityengine.check-on-start=true
entityengine.add-missing-on-start=true

security.login.http.servlet.remoteuserlogin.allow=false
security.login.http.header=
security.ldap.enable=false
security.ldap.fail.login=false
security.enableChangePassword=true
security.ldap.ssl.enable=
security.username.lowercase=true
security.password.length.min=5
security.password.valid.expression=
security.password.change.history.limit=0
security.password.validity.days=0
security.password.standard.when.expired=Ab123456_01
security.login.disable.minutes=5
security.max.failed.logins=9999999



security.saml.enable=false
security.saml.serviceProvider=
security.saml.logoutUrl=
security.saml.nologout=false





jndiLdap.java.naming.provider.url=ldap://mapss2:389
jndiLdap.ldap.dn.template=%u@maps1.mapsengineering.com
jndiLdap.ldap.synchronize.passwords=true


general.VISUAL_THEME=GPLUS
general.currency.uom.id.default=EUR
general.country.geo.id.default=ITA
general.locale.properties.fallback=it
general.defaultFromEmailAddress=gzoom@gzoom.it
general.mail.notifications.enabled=Y
general.mail.smtp.relay.host=
general.mail.notifications.redirectTo=
general.mail.smtp.auth.user=
general.mail.smtp.auth.password=
general.mail.smtp.port=
general.mail.smtp.starttls.enable=

general.load.googlemaps=N
general.gmaps.https.dns=
general.gmaps.http.dns=
general.gmaps.https.ip=
general.gmaps.http.ip=
general.logMDC.contextFilterAppModule=WEB
general.logMDC.jobInvokerAppModule=JOB
general.logMDC.birtEventsAppModule=RPT

birt.odaIsolationMode=
birt.runTask.cancelOnError=false
birt.renderTask.cancelOnError=false

cache.default_expireTime=10000
cache.other_expireTime=10000

debug.print.verbose=false
debug.print.timing=false
debug.print.info=true
debug.print.important=true
debug.print.warning=true
debug.print.error=true
debug.print.fatal=true

serverstats.stats.persist.visitor=false
serverstats.stats.persist.visit=false

jawr.debug.on=true

jbpm.enabled=N
jbpm.hibernate.connection.driver_class=org.postgresql.Driver
jbpm.hibernate.connection.url=jdbc:postgresql://127.0.0.1/jbpmdb
jbpm.hibernate.connection.username=jbpm
jbpm.hibernate.connection.password=jbpm
jbpm.hibernate.default_schema=public
jbpm.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

unix.env.JAVA_BINARY=java
unix.env.CATALINA_OPTIONS=
unix.env.OFBIZ_HOME=/home/ofbiz/ofbiz
unix.env.OFBIZ_USER=ofbiz

startofbiz.ADMIN_PORT=10523
startofbiz.ADMIN_KEY=so3du5kasd5dn
startofbiz.ADMIN_HOST=127.0.0.1
startofbiz.MEMIF=-Xms256M -Xmx1024M
debugofbiz.REMOTE=-Xdebug -Xrunjdwp:transport=dt_socket,address=8091,server=y,suspend=n
debugofbiz.TEST=-Xrunjdwp:transport=dt_socket,address=8091,server=y,suspend=n
            
WorkeffortExtConfig.ScoreCard.allowNegativeKPIResult=false
WorkeffortExtConfig.SessionWorkeffortWorker.openWorkEffortViewPage.preprocessor=
WorkeffortExtConfig.WorkEffortRootCopyService.WorkEffortAttributeCopy.skipCopyContent=false

BaseConfig.info.copyrightLabel=BaseUiLabels.BaseCopyright

# gia gestiti di default, perche presenti nello stesso file xml: CLEAN_TMP, CLEAN_CACHE=component://workeffortext/data/ScheduledJobs.xml 
# inserire come jobName il jobName, se non contiene spazi oppure il serviceName
# PURGE_OLD_JOBS(purgeOldJobs, Purge Old Jobs)=component://service/data/ScheduledServices.xml
# 8200(cleanSyncRemoveInfo, Clear EntitySyncRemove Info)=component://entityext/data/EntityScheduledServices.xml
# SENDEMAIL(sendEmailDated, Send Email)=component://party/data/ScheduledJobs.xml
# REMINDER_SCADENZA=component://workeffortext/data/ReminderScadenzaScheduledJobs.xml
# REMINDER_PERIODO=component://workeffortext/data/ReminderPeriodoScheduledJobs.xml
# REMINDER_STATO(reminderStatoScheduled)=component://workeffortext/data/ReminderStatoScheduledJobs.xml
BaseConfig.purgeJobs.jobSandbox.jobName.1=purgeOldJobs
BaseConfig.purgeJobs.jobSandbox.jobLocation.1=component://service/data/ScheduledServices.xml
BaseConfig.purgeJobs.jobSandbox.jobName.2=cleanSyncRemoveInfo
BaseConfig.purgeJobs.jobSandbox.jobLocation.2=component://entityext/data/EntityScheduledServices.xml
BaseConfig.purgeJobs.jobSandbox.jobName.3=
BaseConfig.purgeJobs.jobSandbox.jobLocation.3=
BaseConfig.purgeJobs.jobSandbox.jobName.4=
BaseConfig.purgeJobs.jobSandbox.jobLocation.4=
BaseConfig.purgeJobs.jobSandbox.jobName.5=
BaseConfig.purgeJobs.jobSandbox.jobLocation.5=
BaseConfig.purgeJobs.jobSandbox.jobName.6=
BaseConfig.purgeJobs.jobSandbox.jobLocation.6=

# defaultWebEncoder.Canonicalize, usa i due codec HTMLEntityCodec e PercentCodec.
BaseConfig.StringUtil.WebEncoder.canonicalize.enabledDefaultWebEncoderCanonicalize=true
# se non si vuole usare il defaultWebEncoder.Canonicalize, allora settare la property precedente = false
# e impostare enabledPercentCodec = false per avere SOLO il replace dell' HMTL, e non fare piu il replace del %20
BaseConfig.StringUtil.WebEncoder.canonicalize.enabledHTMLEntityCodec=true
BaseConfig.StringUtil.WebEncoder.canonicalize.enabledPercentCodec=true
# oppure si puo sostituire % con _%_ per non fare piu il replace del %20, mettendo la seguente property = true
BaseConfig.StringUtil.WebEncoder.canonicalize.enabledReplacePercent=false

BaseConfig.HtmlFormRenderer.autocomplete.renderByPK=true

BaseConfig.StandardImport.syncMode=false

BaseConfig.StandardImport.defaultOrganizationPartyId=Company
BaseConfig.StandardImport.folder.in=/runtime/standardImport/in_xls/
BaseConfig.StandardImport.folder.out=/runtime/standardImport/out_xls/
BaseConfig.StandardImport.folder.username=
BaseConfig.StandardImport.folder.password=
# directorySmbPath = smb://s00032.prov.bz/protezione_civile/ or smb://gzoom-win-1/GZoomShare/import/
# remember the last "/"
BaseConfig.StandardImport.folder.directorySmbPath=
BaseConfig.StandardImport.folder.domain=
# even if username is not null, only copy files in folder.in
BaseConfig.StandardImport.folder.checkOnlyMoveSmbFile=
# only upload record on tables
BaseConfig.StandardImport.folder.checkOnlyUpload=


BaseConfig.StandardImport.sendMail.toString=SupportoGZoom@mapsgroup.it
BaseConfig.StandardImport.sendMail.defaultPartyIdEmailAddress=admin
BaseConfig.StandardImport.party.showCheckFromETL=false
BaseConfig.StandardImport.party.showCheckEndYearElab=false
BaseConfig.StandardImport.party.showOrgResp=false
BaseConfig.StandardImport.party.showPersResp=false
BaseConfig.StandardImport.accounting.showCheckFromETL=false
BaseConfig.StandardImport.weRootInterface.defaultStatusTypeId=
BaseConfig.StandardImport.weMeasureInterface.deletePreviuos=ALL

BaseConfig.StandardImport.encoding.csv=UTF-8

BaseConfig.AsyncEngine.millisecondsAfterScheduled=0

BaseConfig.JobLogCleaner.daysBeforeDelete=15

BaseConfig.AsyncJobCleaner.daysBeforeDelete=1

BaseConfig.AsyncVisitorCleaner.daysBeforeDelete=365

BaseConfig.AsyncJobQueueConfig.poolSize=Runtime.getRuntime().availableProcessors() - 1

BaseConfig.AsyncJobConfig.keepAliveTimeout=
BaseConfig.AsyncJobConfig.initialClientWait=
BaseConfig.AsyncJobConfig.finalClientWait=

BaseConfig.report.enableAsyncReport=true

BaseConfig.report.enableNewReport=Y

BaseConfig.EmplPerfRootView.enableSendMassivePrintMail=N

BaseConfig.EmplPerfInsertFromTemplate.partyRelationshipTypeId=ORG_EMPLOYMENT

BaseConfig.SendEmail.enabledSentMailStore=N

BaseConfig.Language.multi.type=NONE
BaseConfig.locales.available=it_IT,en_GB
BaseConfig.locales.enableChange=N
BaseConfig.Language.multi.flag_it=/theme_gplus/icon/lang/flag_it.png
BaseConfig.Language.multi.flag_en=/theme_gplus/icon/lang/flag_en.png
BaseConfig.Language.multi.flag_de=/theme_gplus/icon/lang/flag_de.png

GZOpeLogoData.iconResourceValue=http://@ofbiz.rmi.bound-host@:@ofbiz.port.http@/theme_gplus/ofbiz.ico
GZOpeLogoData.logoResourceValue=http://@ofbiz.rmi.bound-host@:@ofbiz.port.http@/theme_gplus/ofbiz_logo.jpg


BaseConfig.Reminder.defaultPartyIdEmailAddress=admin

## redirect con gzoom2 
#server.root.redirect=hot-deploy/gzbox/webapp/gzbox
## redirect senza gzoom2 
server.root.redirect=hot-deploy/base/webapp/baseroot

## reminder con gzoom2
gzoom2.port.http=8081
BaseConfig.ReminderScheduled.serviceNewApplication=Y
BaseConfig.ReminderScheduled.pathGzoom2=http://@ofbiz.rmi.bound-host@:@gzoom2.port.http@/rest
security.password.length.min=5
security.password.validity.days=0
security.password.change.history.limit=0
security.password.required.password.change=N
security.password.check.uppercase=N
security.password.check.lowercase=N
security.password.check.number=N
security.password.check.special=N
# GN-4978
security.password.standardimport.suffix=


BaseConfig.daysInactivityUserLogin=0