
ofbiz.runInstallCustomSeed=false
ofbiz.runInstallCustomSeedInitial=false
ofbiz.runtime.dir=runtime

cache.default_expireTime=0
cache.screen.locationResource_expireTime=0

jawr.debug.on=false
