
cache.default_expireTime=3600000
cache.other_expireTime=0

jawr.debug.on=false

BaseConfig.report.enableAsyncReport=true

BaseConfig.report.enableNewReport=Y

#startofbiz.MEMIF=-Xms256M -Xmx2048M
debugofbiz.REMOTE=
debugofbiz.TEST=
