
entityengine.datasource-name-prefix=local
entityengine.datasource-type=oracle
entityengine.datasource-type-jboss=Oracle9i
entityengine.jdbc-uri=jdbc:oracle:thin:@MAPSS7:1521:orcl2
entityengine.jdbc-schema=TEST
entityengine.jdbc-username=TEST
entityengine.jdbc-password=
entityengine.jdbc-driver=oracle.jdbc.driver.OracleDriver

#birt.odaIsolationMode=read-uncommitted
#birt.runTask.cancelOnError=true
#birt.renderTask.cancelOnError=true

BaseConfig.report.enableNewReport=Y
cache.default_expireTime=3600000
cache.other_expireTime=0

debugofbiz.REMOTE=
debugofbiz.TEST=
