
ofbiz.runtime.dir=runtime

ofbiz.port.naming=51099
ofbiz.port.ajp=58009
ofbiz.port.http=58080
ofbiz.port.https=58443
ofbiz.port.beanshell=59990

url.port.http=58080
url.port.https=58443

server.port.shutdown=59005

startofbiz.ADMIN_PORT=50523

debugofbiz.REMOTE=

entityengine.datasource-name-prefix=local
entityengine.datasource-type=h2
entityengine.jdbc-driver=org.h2.Driver
entityengine.jdbc-uri=jdbc:h2:runtime/data/hsql/OFBIZ;MODE=Oracle;MVCC=true;
entityengine.jdbc-password=
entityengine.jdbc-schema=
entityengine.jdbc-username=sa

cache.default_expireTime=10000
cache.other_expireTime=0

BaseConfig.StandardImport.syncMode=true
BaseConfig.ReminderScheduled.serviceNewApplication=N

BaseConfig.AsyncJobQueueConfig.poolSize=1

jawr.debug.on=false

