<?xml version="1.0" encoding="UTF-8"?>

<project name="OFBiz - EmplPerf Component" default="jar" basedir=".">
    <import file="../../common.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <property environment="env"/>
    <property name="desc" value="EmplPerf Component"/>
    <property name="name" value="ofbiz-emplperf"/>
    <property name="ofbiz.home.dir" value="../.."/>
    <property name="src.dir" value="src"/>
    <property name="dtd.dir" value="dtd"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>

    <target name="build" depends="">
        <subant inheritall="false">
            <filelist dir="." files="../partyext/build.xml"/>
        </subant>
    	<subant inheritall="false">
            <filelist dir="." files="../workeffortext/build.xml"/>
        </subant>
    </target>

    <path id="local.class.path">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="../../framework/base/lib" includes="*.jar"/>
        <fileset dir="../../framework/base/lib/j2eespecs" includes="*.jar"/>
        <fileset dir="../../framework/base/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/entity/lib" includes="*.jar"/>
        <fileset dir="../../framework/entity/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/security/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/service/lib" includes="*.jar"/>
        <fileset dir="../../framework/service/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/minilang/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/widget/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/webapp/lib" includes="*.jar"/>
        <fileset dir="../../framework/webapp/build/lib" includes="*.jar"/>
        <fileset dir="../../hot-deploy/base/build/lib" includes="*.jar" />
    	<fileset dir="../../hot-deploy/partyext/build/lib" includes="*.jar"/>
    	<fileset dir="../../hot-deploy/workeffortext/build/lib" includes="*.jar"/>
    </path>

    <target name="jar" depends="build,classes">
        <main-jar/>
        <test-jar>
            <test-selector>
                <filename name="META-INF/services" />
                <filename name="META-INF/services/*" />
            </test-selector>
        </test-jar>
    </target>
</project>
