<?xml version="1.0" encoding="UTF-8"?>

<project name="Custom Component" default="jar" basedir=".">
    <import file="../../common.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <property environment="env"/>
    <property name="desc" value="Custom Component"/>
    <property name="name" value="ofbiz-custom"/>
    <property name="component-name" value="ofbiz-custom"/>
    <property name="ofbiz.home.dir" value="../.."/>
    <property name="src.dir" value="src"/>
    <property name="dtd.dir" value="dtd"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>

	<path id="local.class.path">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="../../framework/base/lib" includes="*.jar"/>
        <fileset dir="../../framework/base/lib/j2eespecs" includes="*.jar"/>
        <fileset dir="../../framework/base/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/entity/lib" includes="*.jar"/>
        <fileset dir="../../framework/entity/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/security/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/service/lib" includes="*.jar"/>
        <fileset dir="../../framework/service/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/minilang/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/widget/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/webapp/lib" includes="*.jar"/>
        <fileset dir="../../framework/webapp/build/lib" includes="*.jar"/>
		<fileset dir="../../framework/base/lib/commons" includes="*.jar" />
		<fileset dir="../base/build/lib" includes="*.jar" />
		<fileset dir="../partyext/build/lib" includes="*.jar" />
	    <fileset dir="../workeffortext/build/lib" includes="*.jar"/>
	    <fileset dir="../emplperf/build/lib" includes="*.jar"/>
    </path>
	
	<!-- because not in alphabetical order -->
	<target name="build" depends="">
		<subant inheritall="false">
			<filelist dir="." files="../partyext/build.xml" />
		</subant>
		<subant inheritall="false">
			<filelist dir="." files="../workeffortext/build.xml" />
		</subant>
		<subant inheritall="false">
			<filelist dir="." files="../emplperf/build.xml" />
		</subant>
	</target>
	
	<target name="jar" depends="build, classes">
		<main-jar />
		<test-jar>
			<test-selector>
				<filename name="META-INF/services" />
				<filename name="META-INF/services/*" />
			</test-selector>
		</test-jar>
	</target>
	
	<target name="create-view-custom" description="create-view-custom">
		<echo> custom patch </echo>
    </target>
</project>