
info.copyrightLabel=@BaseConfig.info.copyrightLabel@

purgeJobs.jobSandbox.@BaseConfig.purgeJobs.jobSandbox.jobName.1@=@BaseConfig.purgeJobs.jobSandbox.jobLocation.1@
purgeJobs.jobSandbox.@BaseConfig.purgeJobs.jobSandbox.jobName.2@=@BaseConfig.purgeJobs.jobSandbox.jobLocation.2@
purgeJobs.jobSandbox.@BaseConfig.purgeJobs.jobSandbox.jobName.3@=@BaseConfig.purgeJobs.jobSandbox.jobLocation.3@
purgeJobs.jobSandbox.@BaseConfig.purgeJobs.jobSandbox.jobName.4@=@BaseConfig.purgeJobs.jobSandbox.jobLocation.4@
purgeJobs.jobSandbox.@BaseConfig.purgeJobs.jobSandbox.jobName.5@=@BaseConfig.purgeJobs.jobSandbox.jobLocation.5@
purgeJobs.jobSandbox.@BaseConfig.purgeJobs.jobSandbox.jobName.6@=@BaseConfig.purgeJobs.jobSandbox.jobLocation.6@

StringUtil.WebEncoder.canonicalize.enabledHTMLEntityCodec=@BaseConfig.StringUtil.WebEncoder.canonicalize.enabledHTMLEntityCodec@
StringUtil.WebEncoder.canonicalize.enabledPercentCodec=@BaseConfig.StringUtil.WebEncoder.canonicalize.enabledPercentCodec@
StringUtil.WebEncoder.canonicalize.enabledReplacePercent=@BaseConfig.StringUtil.WebEncoder.canonicalize.enabledReplacePercent@
StringUtil.WebEncoder.canonicalize.enabledDefaultWebEncoderCanonicalize=@BaseConfig.StringUtil.WebEncoder.canonicalize.enabledDefaultWebEncoderCanonicalize@

HtmlFormRenderer.autocomplete.renderByPK=@BaseConfig.HtmlFormRenderer.autocomplete.renderByPK@

StandardImport.syncMode=@BaseConfig.StandardImport.syncMode@

StandardImport.defaultOrganizationPartyId=@BaseConfig.StandardImport.defaultOrganizationPartyId@
StandardImport.party.showCheckFromETL=@BaseConfig.StandardImport.party.showCheckFromETL@
StandardImport.party.showCheckEndYearElab=@BaseConfig.StandardImport.party.showCheckEndYearElab@
StandardImport.party.showOrgResp=@BaseConfig.StandardImport.party.showOrgResp@
StandardImport.party.showPersResp=@BaseConfig.StandardImport.party.showPersResp@

StandardImport.encoding.csv=@BaseConfig.StandardImport.encoding.csv@

StandardImport.accounting.showCheckFromETL=@BaseConfig.StandardImport.accounting.showCheckFromETL@
StandardImport.weRootInterface.defaultStatusTypeId=@BaseConfig.StandardImport.weRootInterface.defaultStatusTypeId@
StandardImport.weMeasureInterface.deletePreviuos=@BaseConfig.StandardImport.weMeasureInterface.deletePreviuos@

StandardImport.folder.in=@BaseConfig.StandardImport.folder.in@
StandardImport.folder.out=@BaseConfig.StandardImport.folder.out@
StandardImport.folder.username=@BaseConfig.StandardImport.folder.username@
StandardImport.folder.password=@BaseConfig.StandardImport.folder.password@
StandardImport.folder.directorySmbPath=@BaseConfig.StandardImport.folder.directorySmbPath@
StandardImport.folder.domain=@BaseConfig.StandardImport.folder.domain@
StandardImport.folder.checkOnlyMoveSmbFile=@BaseConfig.StandardImport.folder.checkOnlyMoveSmbFile@
StandardImport.folder.checkOnlyUpload=@BaseConfig.StandardImport.folder.checkOnlyUpload@

StandardImport.sendMail.toString=@BaseConfig.StandardImport.sendMail.toString@
StandardImport.sendMail.defaultPartyIdEmailAddress=@BaseConfig.StandardImport.sendMail.defaultPartyIdEmailAddress@

AsyncEngine.millisecondsAfterScheduled=@BaseConfig.AsyncEngine.millisecondsAfterScheduled@

JobLogCleaner.daysBeforeDelete=@BaseConfig.JobLogCleaner.daysBeforeDelete@

AsyncJobCleaner.daysBeforeDelete=@BaseConfig.AsyncJobCleaner.daysBeforeDelete@

AsyncVisitorCleaner.daysBeforeDelete=@BaseConfig.AsyncVisitorCleaner.daysBeforeDelete@

AsyncJobQueueConfig.poolSize=@BaseConfig.AsyncJobQueueConfig.poolSize@

AsyncJobConfig.keepAliveTimeout=@BaseConfig.AsyncJobConfig.keepAliveTimeout@
AsyncJobConfig.initialClientWait=@BaseConfig.AsyncJobConfig.initialClientWait@
AsyncJobConfig.finalClientWait=@BaseConfig.AsyncJobConfig.finalClientWait@

report.enableAsyncReport=@BaseConfig.report.enableAsyncReport@

report.enableNewReport=@BaseConfig.report.enableNewReport@

EmplPerfRootView.enableSendMassivePrintMail=@BaseConfig.EmplPerfRootView.enableSendMassivePrintMail@

EmplPerfInsertFromTemplate.partyRelationshipTypeId=@BaseConfig.EmplPerfInsertFromTemplate.partyRelationshipTypeId@

SendEmail.enabledSentMailStore=@BaseConfig.SendEmail.enabledSentMailStore@

Language.multi.type=@BaseConfig.Language.multi.type@
locales.available=@BaseConfig.locales.available@
locales.enableChange=@BaseConfig.locales.enableChange@
Language.multi.flag_it=@BaseConfig.Language.multi.flag_it@
Language.multi.flag_en=@BaseConfig.Language.multi.flag_en@
Language.multi.flag_de=@BaseConfig.Language.multi.flag_de@

Reminder.defaultPartyIdEmailAddress=@BaseConfig.Reminder.defaultPartyIdEmailAddress@

## reminder con gzoom2
gzoom2.port.http=@gzoom2.port.http@
ReminderScheduled.serviceNewApplication=@BaseConfig.ReminderScheduled.serviceNewApplication@
ReminderScheduled.pathGzoom2=@BaseConfig.ReminderScheduled.pathGzoom2@

daysInactivityUserLogin=@BaseConfig.daysInactivityUserLogin@
