# Basic global properties
  jawr.charset.name=UTF-8
  jawr.debug.on=@jawr.debug.on@
  jawr.gzip.on=true
  jawr.gzip.ie6.on=false
  jawr.custom.generators=com.mapsengineering.base.jawr.web.resource.bundle.generator.component.ComponentJSGenerator

# Basic JS/CSS servlet-specific properties
  jawr.js.use.cache=false
  jawr.css.use.cache=false
# JS bundle definition properties
  # Javascript properties and mappings
  jawr.js.bundle.basedir=/js


  jawr.js.bundle.resources.id=/bundles/resources.js
  jawr.js.bundle.resources.mappings=/js/calendar/date.js,\
  									  /js/cookiejar.js,\
                                      /js/cleanCookie.js,\
                                      /js/reload-component-ajax-responder.js,\
                                      /js/register-tablekit-responder.js,\
                                      /js/tabs.js,\
                                      /js/toolbar.js,\
                                      /js/register-menu.js,\
                                      /js/register-calendar-responder.js,\
                                      /js/register-droplist-responder.js,\
                                      /js/register-lookup-responder.js,\
                                      /js/register-textfind-responder.js,\
                                      /js/register-inputmask-responder.js,\
                                      /js/extend-js-functions.js,\
                                      /js/formkit.js,\
                                      /js/register-management-list-form-responder.js,\
                                      /js/register-management-form-context-link-responder.js,\
                                      /js/register-formkit-responder.js,\
                                      /js/lookup-properties.js,\
                                      /js/LookupExtension.js,\
                                      /js/ModalboxExtension.js,\
                                      /js/register-treeview-responder.js,\
                                      /js/register-search-result-list-form-responder.js,\
                                      /js/register-dashboard-responder.js,\
                                      /js/paginator.js,\
                                      /js/formkit-extension.js,\
                                      /js/register-validation-responder.js,\
                                      /js/utils.js,\
                                      /js/lazierLoad.js,\
                                      /js/register-lazierLoad-responder.js,\
                                      /js/register-wizard-responder.js,\
                                      /js/register-login-responder.js,\
                                      /js/table-resize.js,\
                                      /js/sort-field.js,\
                                      /js/validation.js,\
                                      /js/validation-manager.js,\
                                      /js/register-tree-search-field.js,\
                                      /js/lookup-visual-themes.js,\
                                      /js/help-info-listener.js,\
                                      /js/system-info-notes-link-listener.js,\
                                      /js/cell-selection.js,\
                                      /js/panel-portlet-menu.js,\
                                      component://images/webapp/images/prototypejs/control.progress_bar.js,\
                                      /js/Popup.js,\
                                      /js/fileuploader.js,\
                                      /js/fileuploader-extension.js,\
                                      /js/treemenu-resize.js,\
                                      /js/register-keypress.js


  jawr.js.bundle.jquery.id=/bundles/jquery.js
  jawr.js.bundle.jquery.mappings=component://images/webapp/images/jquery/jquery-1.3.2.js,\
                                   component://images/webapp/images/jquery/resolve.conflict.js,\
                                   component://images/webapp/images/jquery/ui/ui.core.js,\
                                   component://images/webapp/images/jquery/ui/ui.draggable.js,\
                                   component://images/webapp/images/jquery/ui/ui.droppable.js,\
                                   component://images/webapp/images/jquery/ui/ui.resizable.js,\
                                   component://images/webapp/images/jquery/ui/ui.draggable.js

  jawr.js.bundle.treeview.id=/bundles/treeview.js
  jawr.js.bundle.treeview.mappings=component://images/webapp/images/jquery_comp/jquery.treeTable.js,\
                                   component://images/webapp/images/jquery_comp/jquery.tooltip.js,\
                                   component://images/webapp/images/jquery_comp/jquery.qtip-1.0.0-rc3.js,\
                                   component://images/webapp/images/jquery_comp/loadTreeView.js