# birt.properties

birt.runtime.dir=@ofbiz.runtime.dir@
#birt.html.image.directory=

birt.odaIsolationMode=@birt.odaIsolationMode@

birt.runTask.cancelOnError=@birt.runTask.cancelOnError@
birt.renderTask.cancelOnError=@birt.renderTask.cancelOnError@
