


Map param = javolution.util.FastMap.newInstance();
org.ofbiz.service.DispatchContext dctx = dispatcher.getDispatchContext();

param.put("partyId", "testCreate4");

param.put("createdDate", new java.sql.Timestamp(new java.util.Date().getTime()));

param.put("lastModifiedDate", "10122008");

try {
	
	Map parm = javolution.util.FastMap.newInstance();
	
	parm.put("entityName", "Party"); 
	parm.put("operation", "UPDATE");
	parm.put("parameters", param);
	parm.put("locale", java.util.Locale.ITALIAN);
	parm.put("context", context);
	
	Map res = dctx.getDispatcher().runSync("crudServiceDefaultOrchestration", parm);
	context.put("testResult" , res);
	
//	Map res = com.mapsengineering.base.services.CrudServices.crudService(dctx, context);
//	context.put("testResult" , res);
	
} catch(Exception e) {

	org.ofbiz.base.util.Debug.log("*************************************************************************************");
	org.ofbiz.base.util.Debug.log(e.getMessage());
	
}

return "success";