log4j.rootLogger=DEBUG, ServerFileAppender 

#ServerFileAppender - used to log messages in the jbpmServerLog.log file
log4j.appender.ServerFileAppender=org.apache.log4j.FileAppender
log4j.appender.ServerFileAppender.File= jbpmServerLog/jbpmServerLog.log
log4j.appender.ServerFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerFileAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#ClientFileAppender - used to log messages in the jbpmClientLog.log file
#log4j.appender.ClientFileAppender=org.apache.log4j.FileAppender
#log4j.appender.ClientFileAppender.File=./jbpmLog/jbpmClientLog.log
#log4j.appender.ClientFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ClientFileAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.logger.com.mapsengineering.gzoomjbpm.rmi.Server=DEBUG, ServerFileAppender
#log4j.logger.com.mapsengineering.gzoomjbpm.rmi.Client=DEBUG, ClientFileAppender

#log4j.additivity.com.mapsengineering.gzoomjbpm.rmi.Client=false
#log4j.additivity.com.mapsengineering.gzoomjbpm.rmi.Server=false